CFG {'model': 'gbt', 'maxIter': 100, 'maxDepth': 6, 'stepSize': 0.1} -> avg RMSE(log)=0.3128
CFG {'model': 'gbt', 'maxIter': 150, 'maxDepth': 8, 'stepSize': 0.05} -> avg RMSE(log)=0.3208
CFG {'model': 'rf', 'numTrees': 300, 'maxDepth': 10} -> avg RMSE(log)=0.1530
CFG {'model': 'rf', 'numTrees': 500, 'maxDepth': 12} -> avg RMSE(log)=0.1321

>> Best config (TS-CV by RMSE log): {'model': 'rf', 'numTrees': 500, 'maxDepth': 12} score= 0.1321

=== TEST SET METRICS (ORIGINAL SCALE) ===
RMSE: 98585.9765 | MAE: 76145.9500 | MAPE(>=1000): 205.85% | sMAPE: 55.73% | R^2: 0.3258

=== TEST SET METRICS (LOG SCALE) ===
RMSE_log: 2.5392 | MAE_log: 1.2348 | R^2_log: -0.1274


Top feature importances:
diff_1     : 0.1653
diff_52    : 0.1210
lag_26     : 0.1129
cos52      : 0.0867
lag_1      : 0.0827
lag_52     : 0.0699
sin52      : 0.0586
lag_4      : 0.0559
ma_4       : 0.0513
ma_8       : 0.0483
ma_12      : 0.0423
lag_3      : 0.0370


+-------------+------------------+------------------+------------------+
|week_start_dt|y_true            |y_pred            |pred_log          |
+-------------+------------------+------------------+------------------+
|2018-07-09   |193525.09         |214547.4286865894 |12.276290766629577|
|2018-07-16   |263958.12000000005|228996.25463529356|12.341465293972346|
|2018-07-23   |285620.90000000014|243329.54038079717|12.402176046503458|
|2018-07-30   |326290.3999999993 |267148.2991215882 |12.495562953843596|
|2018-08-06   |329140.9300000006 |266404.215058532  |12.492773793502304|
|2018-08-13   |288227.83000000013|266339.8567262452 |12.492532183714795|
|2018-08-20   |146870.0399999999 |210947.78683300893|12.259370666566566|
|2018-08-27   |11995.530000000006|194265.51617983263|12.176986289994245|
|2018-09-03   |166.46            |197089.9240784175 |12.191420444786932|
+-------------+------------------+------------------+------------------+